#release configuration
#Tue May 24 13:38:43 PDT 2022
project.dev.org.jenkins-ci.plugins\:prometheus=2.0.13-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:prometheus.tag=prometheus-2.0.12
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:prometheus.url=https\://github.com/jenkinsci/prometheus-plugin/
project.rel.org.jenkins-ci.plugins\:prometheus=2.0.12
scm.tag=prometheus-2.0.12
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/prometheus-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:prometheus.connection=scm\:git\:git\://github.com/jenkinsci/prometheus-plugin.git
project.scm.org.jenkins-ci.plugins\:prometheus.developerConnection=scm\:git\:git@github.com\:jenkinsci/prometheus-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=generate-release-poms
