#release configuration
#Sat Aug 24 06:14:57 PDT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/jenkinsci/prometheus-plugin.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
